<?php
/**
 * Description of common
 *
 * @author Alexander.B <alexbassmusic@gmail.com> - https://www.odesk.com/users/~01ae8f6e1a81c189cf
 */

return array(
    
    'Users'=>'Usuarios',
    'Rights'=>'Derechos',
    'Orders'=>'Pedidos',
    'Languages'=>'Idiomas',
    'Language'=>'Idioma',
    'Select language'=>'Seleccionar idioma',
    'Web Shops'=>'Tiendas Web',
    'WebShops'=>'Tiendas Web',
    'Web Shop'=>'Tienda Web',
    'Currencies'=>'Monedas',
    'Continents'=>'Continentes',
    'Countries'=>'Países',
    'States'=>'Unidos',
    'Manufacturers'=>'Fabricantes',
    'Manufacturer ID'=>'Fabricante ID',
    'Dashboard'=>'Salpicadero',
    'Manage'=>'Administrar',
    'List'=>'Listar',
    'Advanced Search'=>'Búsqueda Avanzada',
    'Create'=>'Crear Nuevo',
    'Save'=>'Guardar',
    'Edit'=>'Editar',
    'Update'=>'Actualizar',
    'View'=>'Ver',
    'Delete'=>'Eliminar',
    'Remove'=>'Eliminar',
    'Login'=>'Iniciar sesión',
    'Logout'=>'Finalizar la sesión',
    'Log out'=>'Finalizar la sesión',
    'Search'=>'Buscar',
    'Operations'=>'Operaciones',
    'Shop Name'=>'Nombre de la tienda',
    'Shop Code'=>'Código de la tienda',
    'Template Name'=>'Nombre de plantilla',
    'Shop Url'=>'URL de la tienda',
    'Default Language'=>'Idioma por defecto',
    'Currency'=>'Moneda',
    'Offline'=>'Desconectado',
    'Email'=>'Correo',
    'Email Header'=>'Encabezamiento del correo',
    'Email Footer'=>'Pie del correo',
    'Email Subject'=>'Asunto del correo',
    'Admin Email'=>'Administración correo',
    'Created On'=>'Creado On',
    'Created By'=>'Creado Por',
    'Modified On'=>'Modificado On',
    'Modified By'=>'Modificado Por',
    'Locked On'=>'Bloqueado On',
    'Locked By'=>'Bloqueado Por',
    'Language Code'=>'Código de idioma',
    'Title'=>'Título',
    'Title Native'=>'Título Nativo',
    'Sef'=>'Sef',
    'Image Url'=>'URL Imagen',
    'Image Url Thumb'=>'URL Imagen Pulgar',
    'Published'=>'Publicado',
    'Currency Name'=>'Nombre de Divisa',
    'Currency Code 2'=>'Código de moneda 2',
    'Currency Code 3'=>'Código de moneda 3',
    'Currency Numeric Code'=>'Moneda Código Numérico',
    'Currency Exchange Rate'=>'Tipo de cambio',
    'Currency Symbol'=>'Símbolo de moneda',
    'Currency Decimal Place'=>'Moneda Decimal Place',
    'Currency Decimal Symbol'=>'Moneda Decimal Symbol',
    'Currency Thousands'=>'Miles de divisas',
    'Currency Positive Style'=>'Moneda Estilo Positivo',
    'Currency Negative Style'=>'Moneda Estilo Negativo',
    'Code'=>'Código',
    'Name'=>'Nombre',
    'Full Name'=>'Nombre Completo',
    'ISO3'=>'ISO3',
    'Number'=>'Número',
    'Continent Code'=>'Código Continente',
    'Country Code'=>'Código País',
    'State Name'=>'Nombre del Estado',
    'State 3 Code'=>'Código Estatal 3',
    'State 2 Code'=>'Código Estatal 2',
    'Hits'=>'Éxitos',
    'Manufacturer Name'=>'Nombre del Fabricante',
    'Manufacturer Desc'=>'Fabricante descripción',
    'Slug'=>'Ficha',
    'Manufacturer Email'=>'Fabricante Email',
    'Manufacturer URL'=>'URL del Fabricante',
    'Accounting'=>'Contabilidad',
    'Provider Management'=>'Gestión de Proveedores',
    'Invoice Management'=>'Gestión de Facturas',
    'Accounting Overview'=>'Resumen de contabilidad',
    'Provider'=>'Proveedor',
    'Providers'=>'Proveedors',
    'Provider Name'=>'Nombre del Proveedor',
    'CIF'=>'CIF',
    'Provider Desc'=>'Proveedor descripción',
    'Provider URL'=>'Proveedor URL',
    'Provider Country'=>'Proveedor País',
    'Provider Address'=>'Proveedor Dirección',
    'Provider Type'=>'Tipo de Proveedor',
    'Provider Email'=>'Proveedor Email',
    'VAT'=>'Iva Soportado',
    'Inactive'=>'Inactivo',
    'SKU Format'=>'SKU Formato',
    'Standard'=>'Estándar',
    'Export'=>'Exportación',
    'Intra'=>'Intracomunitario',
    ''=>'',
    ''=>'',
    'Are you sure you want to delete this item?'=>'¿Está seguro que desea eliminar este artículo?',
    'Fields with <span class="required">*</span> are required.'=>'Los campos que lleven <span class="required"> * </ span> son obligatorios.',
    'You may optionally enter a comparison operator'=>'También puede escribir un operador de comparación', 
    'at the beginning of each of your search values to specify how the comparison should be done.'=>'al principio de cada uno de los valores de búsqueda para especificar cómo se debe hacer la comparación.',
    'Language code must be in format \'xx-xx\', where \'x\' - letter.'=>'Código de idioma debe estar en formato \'xx-xx\', donde \'x\' - carta.',
    'Continent code must be in format \'xx\', where \'x\' - letter.'=>'Código Continente debe estar en formato \'xx\', donde \'x\'- carta.',
    'Country code must be in format \'xx\', where \'x\' - letter.'=>'El código de país debe estar en formato \'xx\', donde \'x\'- carta.',
    'You can not delete this. Record locked by {username}.'=>'No se puede eliminar esto. Registro bloqueado por {username}.',
    'You can not edit this. Record locked by {username}.'=>'No se puede editar este. Registro bloqueado por {username}.',
    'Available translations for this item.'=>'Traducciones disponibles de este material.',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    
);
?>
